[gd_scene format=3 uid="uid://2lqquok7uhgm"]

[ext_resource type="Script" uid="uid://6qy08lxp7sqf" path="res://scripts/enemy/EnemyController.gd" id="1_bja7g"]
[ext_resource type="Texture2D" uid="uid://b5lcdmg7getfd" path="res://sprites/icon.svg" id="1_wpw6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bja7g"]
size = Vector2(128, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7bve"]
size = Vector2(54, 54)

[node name="GenericEnemy" type="CharacterBody2D" unique_id=1584359771]
script = ExtResource("1_bja7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=884986566]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wpw6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1544455336]
scale = Vector2(0.42, 0.42)
shape = SubResource("RectangleShape2D_bja7g")

[node name="AttackTimer" type="Timer" parent="." unique_id=253614975]
wait_time = 3.0

[node name="AttackArea" type="Area2D" parent="." unique_id=2005879164]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1729099008]
shape = SubResource("RectangleShape2D_o7bve")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
